# BarberShopClient

./: .gitignore  BarberShop.sln
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Domain/Common/: ErrorMessages.cs  MappingExtensions.cs  Utlities.cs
BarberShop.Domain/Dtos/: AppointmentDto.cs  AssignServicesDto.cs  BaseDto.cs  CategoryDto.cs  EmployeeDto.cs  LoginDto.cs  PageSearchResultDTO.cs  RegisterClientDto.cs  RegisterDto.cs  ServiceResultDto.cs  ServicesDto.cs  TransactionDto.cs  TransactionsAnalysisDto.cs  UpdateAppointmentStatusDto.cs  UserDto.cs
BarberShop.Domain/Entities/: Appointment.cs  AppointmentServices.cs  BaseEntity.cs  Category.cs  Employee.cs  Role.cs  Services.cs  ServicesEmployees.cs  Shop.cs  Transaction.cs  User.cs  UserRole.cs
BarberShop.Domain/Enum/: AppointmentStatus.cs  DiscountPriceTypes.cs  GenderEnum.cs  ResultCodeTypes.cs  RoleEnum.cs  SalaryCalculationType.cs  TransactionTypeEnum.cs
BarberShop.Domain/Filters/: AppointmentFilter.cs  CategoryFilter.cs  EmployeeFilter.cs  ServicesFilter.cs  TransactionFilter.cs  UserFilters.cs
BarberShop.Domain/IHandlers/: IAuthHandler.cs  IWhatsappHandler.cs
BarberShop.Domain/Repositories/: IAppointmentRepository.cs  ICategoryRepository.cs  IContactInfoRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  IServicesEmployeesRepository.cs  IServicesRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BarberShop.Domain/Response/: LoginResponse.cs
BarberShop.Domain/Services/: IAppointmentService.cs  ICategoryService.cs  IEmployeeService.cs  (+4 more)
BarberShop.Service/: BarberShop.Service.csproj
(+314 files in other folders)
